<!DOCTYPE html>

<html>

  <head>

    <title>Flappy Bird using JS</title>

  </head>

  <body>

   <h3>flappyBird</h3>

  

   <canvas id="canvas" width="288" height="512"></canvas>

   <script type="text/javascript" src="./assets/js/flappyBird.js"></script>

   <p>
     Below is an iFrame
   </p>
   <iframe src="../assets/js/flappyBird.js" width="400" height="150"> 
    <p>
      iFrames are not supported by your browser
    </p>
  </iframe>

  </body>

</html>